<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Emil Burman - Make QA simple</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
		<section id="header">
			<header>
				<span class="image avatar"><img src="images/emil1.jpg" alt="" /></span>
				<h1 id="logo"><a href="#">Emil Burman</a></h1>
				<p>I strive to make QA simple<br/>
				and effective</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#one" class="active">About</a></li>
					<li><a href="#two">Things I Can Do</a></li>
					<li><a href="#three">Previous Experience</a></li>
					<li><a href="#four">Education</a></li>
					<li><a href="#five">Certifications</a></li>
					<li><a href="#six">Contact</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li id="LinkedInIcon"><a href="https://se.linkedin.com/in/emilburman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li id="BitBucketIcon"><a href="https://bitbucket.org/EmilBurman/" class="icon fa-bitbucket"><span class="label">BitBucket</span></a></li>
					<li id="EmailIcon"><a href="mailto:burman.emil@gmail.com?subject=So you are looking for a new challenge?" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</footer>
		</section>
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<!-- One -->
				<section id="one">
					<div class="container">
						<header class="major">
							<h2>Emil Burman - Simplify QA</h2>
							<p>QA is about anticipating users needs.</p>
						</header>
						<p></p>
						<p>
						I am curious by nature and I want to improve. I want to make things better than what they currently are; processes or products doesn't matter, if there is potential to progress I want to help. Working in QA I see it as my mission statement to work with a team to make something the best it could possibly be and I absolutely love that. It allows me to feed my curiosity by understanding an issue and then giving me the satisfaction of improving both myself and the issue by solving it together with other people.</p>
						<p>I consider myself a people person and perform best when I have a team to work with. This drive stems from my background in the field of behavioral science and has allowed me to manage both technical and social challenges. I believe it is impossible to do everything yourself and as such I want to feel part of a group striving towards a common goal, no matter if I am a leader or a member.</p>
					</div>
				</section>
				<!-- Two -->
				<section id="two">
					<div class="container">
						<h3>Things I Can Do</h3>
						<p>I have experience with almost everything concerning QA. Writing testcases, establishing a automation framework, process improvement and leading a team of QA engineers. Oh, and I can drink a lot of coffe. Like a lot.</p>
						<ul class="feature-icons">
							<li class="fa-code">Test automation</li>
							<li class="fa-cubes">Continuous delivery</li>
							<li class="fa-book">Test design</li>
							<li class="fa-bolt">Process improvement</li>
							<li class="fa-users">Team mangement</li>
							<li class="fa-coffee">Drink a bunch of coffee really fast</li>
						</ul>
					</div>
				</section>
				<!-- Three -->
				<section id="three">
					<div class="container">
						<h3>Previous Experience</h3>
						<p>The challenges listed reflect my time with Sogeti, a fantastic organisation for evolving as a QA engineer. I want to take my experience from Sogeti and challenge myself to go further.</p>
						<div class="features">
							<article>
								<a href="#" class="image"><img src="images/Sogeti.gif" alt="" /></a>
								<div class="inner">
									<h4>Sogeti - Testautomation tutor</h4>
									<p><i>2016-2017</i></p>
									<p>
										Together with a colleague I set up a curriculum to teach other colleagues how to automate their tests. We created a plug-and-test framework (or as close as we could make it), expanded on it and had a walkthrough of different architectural designs for automation frameworks with a special focus on POM design.
									</p>
									<p>
										<b>Tools used:</b> Selenium, Appium, Git/Sourcetree, Java, TestNG, Allure, Jenkins
									</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/Dalatrafik.png" alt="" /></a>
								<div class="inner">
									<h4>BIMS - Test automation engineer</h4>
									<p><i>2017-2017</i></p>
									<p>Performed several tests in order to find why a e-commerce platform failed during medium load from several providers.</p>
									<p>
										<b>Tools used:</b> Selenium, Jmeter, Git/Sourcetree, Java, TestNG, Allure,
									</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/SAS.png" alt="" /></a>
								<div class="inner">
									<h4>SAS - Testlead/UAT tester</h4>
									<p><i>2015-2016</i></p>
									<p>
										Involved in several internal projects with a special focus on the new digital platform.
										Official title was tester with UAT responsibility, but accepted responsibility for the test
										process, the reporting platform and several test deliveries. My unofficial role was test
										manger for UAT team. Experience with both web and app development processes.
									</p>
									<p>
										<b>Tools used:</b> Jira, Confluence, Bugzilla, Scrum, Kanban
									</p>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!--Four-->
				<section id="four">
					<div class="container">
						<h3>Education</h3>
						<p>With a one year master to supplement my Bachelor degree I started my career with a people focused platform. My time as a trainee at Sogeti supplemented this by a more technical and QA focused training. In my free time I have developed my technical skills further, mostly in Java but also in HTML, CSS and Javascript.</p>
						<div class="features">
							<article>
								<div class="whole">
									<h4>Sogeti - Test Academy Trainee</h4>
									<p><i>2015-2016</i></p>
									<p>
										Courses in communication, presentation techniques and several courses focusing on test automation, performance testing and requirement analysis.
									</p>
								</div>
							</article>
							<article>
								<div class="whole">
									<h4>Umea University - IT Mangement</h4>
									<p><i>2014-2015</i></p>
									<p>
										The programme was designed to deepen my knowledge from my Bachelor programme by focusing on process improvement; mainly in areas such as requirement gathering, project planning and development work in IT and its application in businesses. The goal of the programme was to guide the students to become links between IT and the organization.
									</p>
								</div>
							</article>
							<article>
								<div class="whole">
									<h4>Umea University - Behavior in IT environments</h4>
									<p><i>2011-2014</i></p>
									<p>
										A programme created with the specific purpose to widen participants knowledge of IT processes and people. This meant studying group psychology, communication techniques, and several IT courses directed towards user experience including work processes in IT development. The programme delved deep into data analysis, both quantitative and qualitative to prepare students for analytical work roles.
									</p>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!--Five-->
				<section id="five">
					<div class="container">
						<h3>Certifications</h3>
						<p>While not everything in QA is quantifiable, it pays to follow a standard. Because of this I've taken several certifications in order to understand and implement best practices in my workflow.</p>
						<ul class="feature-icons">
							<li class="fa-sitemap">ISTQB</li>
							<li class="fa-users">REQB</li>
							<li class="fa-book">PSM I</li>
							<li class="fa-comments">CAE</li>
						</ul>
				</section>
				<!-- Six -->
				<section id="six">
					<div class="container">
						<h3>Contact Me</h3>
						<p>If you have a challenge that might suit me, no matter where in the world, feel free to contact me in a way that suits you.</p>
						<p>Either click on the links in the navigation menu or <a href="mailto:burman.emil@gmail.com?subject=I think I have a challenge that would suit uoi">send a email.</a></p>
						<p>If you aren't looking to recruit but have a new QA framework/technique/tool that I might find interesting feel free to send me a email as well!</p>
					</div>
				</section>
				
			</div>
			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollzer.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>